/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package es.alex952.todoshopping;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int add=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int add_dialog_item_category=0x7f070006;
        public static final int add_dialog_item_name=0x7f070005;
        public static final int add_dialog_text=0x7f070004;
        public static final int add_item=0x7f07000a;
        public static final int details_category=0x7f070002;
        public static final int details_image=0x7f070000;
        public static final int details_text_name=0x7f070001;
        public static final int itemChecked=0x7f070008;
        public static final int itemName=0x7f070007;
        public static final int items=0x7f070003;
        public static final int menu_settings=0x7f070009;
    }
    public static final class layout {
        public static final int activity_details=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int add_new_item=0x7f030002;
        public static final int listview_shopping_item=0x7f030003;
    }
    public static final class menu {
        public static final int activity_details=0x7f060000;
        public static final int activity_main=0x7f060001;
    }
    public static final class string {
        public static final int add_dialog_add_button_text=0x7f040009;
        public static final int add_dialog_add_category=0x7f040008;
        public static final int add_dialog_cancel_button_text=0x7f04000a;
        public static final int add_dialog_category=0x7f040005;
        public static final int add_dialog_category_prompt=0x7f040006;
        public static final int add_dialog_item_name_hint=0x7f040004;
        public static final int add_dialog_no_category=0x7f040007;
        /**  Add dialog Strings 
         */
        public static final int add_dialog_text=0x7f040003;
        public static final int add_item=0x7f040002;
        public static final int app_name=0x7f040000;
        public static final int hello_world=0x7f04000b;
        /**  Action bar Strings 
         */
        public static final int menu_settings=0x7f040001;
        public static final int title_activity_details=0x7f04000c;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
